<html>
<head/>
<body style="margin: 0;padding: 0;mso-line-height-rule: exactly;min-width: 100%;background-color: #fff">
<center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fff">
    <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px">
        <tbody>
        <tr>
            <td class="subject" width="300" style="padding: 8px 0;vertical-align: top;text-align: right;width: 300px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px"><a class="strong" href="http://www.ideahack.club" target="_blank" style="font-weight: 700;text-decoration: none;color: #616161">www.ideahack.club</a></td>
        </tr>
        <tr>
            <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px"> </td>
        </tr>
        </tbody>
    </table>

    <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%"> </div>

    <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24)">
        <tbody>
        <tr>
            <td class="column" style="padding: 0;vertical-align: top;text-align: left;background-color: #fff;font-size: 14px">
                <div class="column-top" style="font-size: 24px;line-height: 24px"> </div>
                <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;width: 100%">
                    <tbody>
                    <tr>
                        <td class="padded" style="padding: 0 24px;vertical-align: top">
                            <h1 style="margin-top: 10px;margin-bottom: 4px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 20px;line-height: 28px">Hey, we heard you need to reset your password...</h1>
                            <h1 style="margin-top: 4px;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 14px;line-height: 28px">Well, its your lucky day! Heres a link :)</h1>

                            <p style="text-align: center;margin-top: 0;margin-bottom: 16px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px"><a href="TOKEN" class="btn" style="text-decoration: none;color: #fff;background-color: #8A1D93;border: 1px solid #2196F3;border-radius: 2px;display: inline-block;font-family: Roboto, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 36px;text-align: center;text-transform: uppercase;width: 200px;height: 36px;padding: 0 8px;margin: 0;outline: 0;outline-offset: 0;-webkit-text-size-adjust: none;mso-hide: all">Reset Password</a></p>
                            <p style="text-align: center;margin-top: 0;margin-bottom: 50px;color: #212121;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px">
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="column-bottom" style="font-size: 8px;line-height: 8px"> </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="spacer" style="font-size: 1px;line-height: 16px;width: 100%"> </div>

    <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;width: 602px">
        <tbody>
        <tr>
            <td class="border" colspan="2" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e0e0e0;width: 1px"> </td>
        </tr>
        <tr>
            <td class="signature" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: left">
                <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px">
                    Best regards,<br/>
                    Idea Hackers

                </p>
                <p style="margin-top: 0;margin-bottom: 8px;color: #616161;font-family: Roboto, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px">
                    Support: <a class="strong" href="mailto:contact@ideahack.club" target="_blank" style="font-weight: 700;text-decoration: none;color: #616161">contact@ideahack.club</a>
                </p>
            </td>
            <td class="subscription" width="300" style="padding: 0;vertical-align: bottom;width: 300px;padding-top: 8px;margin-bottom: 16px;text-align: right">
                <div class="logo-image" style="">
                    <a href="https://www.ideahack.club/" target="_blank" style="text-decoration: none;color: #616161"><img src="https://res.cloudinary.com/idea-hackers/image/upload/v1567453445/logos/logo_wordmark_xdwpwi.png" alt="logo-alt" height="30" style="border: 0;-ms-interpolation-mode: bicubic"/></a>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
